
INSERT INTO cop_role (ROLE_ID, ADMIN_ROLE, BANK_ROLE, MERCHANT_ROLE, ROLE_NAME, SUPER_ADMIN_ROLE,ACCESS_LEVEL, CREATED,ACTIVE,FINAL_AUTH_ROLE,OLD_ROLE_MAPPING) VALUES ('0001', true, false, false, 'Administrator', true,'ADA', now(),true,false,'00030');
INSERT INTO cop_role (ROLE_ID, ADMIN_ROLE, BANK_ROLE, MERCHANT_ROLE, ROLE_NAME, SUPER_ADMIN_ROLE,ACCESS_LEVEL, CREATED,ACTIVE,FINAL_AUTH_ROLE,OLD_ROLE_MAPPING) VALUES ('0002', false, false, false, 'Support Staff', false,'ADA', now(),true,false,'00047');
INSERT INTO cop_role (ROLE_ID, ADMIN_ROLE, BANK_ROLE, MERCHANT_ROLE, ROLE_NAME, SUPER_ADMIN_ROLE,ACCESS_LEVEL, CREATED,ACTIVE,FINAL_AUTH_ROLE,OLD_ROLE_MAPPING) VALUES ('0003', false, false, false, 'Internal Audit Staff', false,'ADA', now(),true,false,'');
INSERT INTO cop_role (ROLE_ID, ADMIN_ROLE, BANK_ROLE, MERCHANT_ROLE, ROLE_NAME, SUPER_ADMIN_ROLE,ACCESS_LEVEL, CREATED,ACTIVE,FINAL_AUTH_ROLE,OLD_ROLE_MAPPING) VALUES ('0004', true, true, false, 'Bank Administrator', false,'ADA', now(),true,false,'00032,00037,00045');
INSERT INTO cop_role (ROLE_ID, ADMIN_ROLE, BANK_ROLE, MERCHANT_ROLE, ROLE_NAME, SUPER_ADMIN_ROLE,ACCESS_LEVEL, CREATED,ACTIVE,FINAL_AUTH_ROLE,OLD_ROLE_MAPPING) VALUES ('0005', false, true, false, 'Bank Control Unit', false,'BADA', now(),true,false,'00046');
INSERT INTO cop_role (ROLE_ID, ADMIN_ROLE, BANK_ROLE, MERCHANT_ROLE, ROLE_NAME, SUPER_ADMIN_ROLE,ACCESS_LEVEL, CREATED,ACTIVE,FINAL_AUTH_ROLE,OLD_ROLE_MAPPING) VALUES ('0006', true, false, true, 'Corporate Administrator', false,'BADA', now(),true,false,'00041,00044');
INSERT INTO cop_role (ROLE_ID, ADMIN_ROLE, BANK_ROLE, MERCHANT_ROLE, ROLE_NAME, SUPER_ADMIN_ROLE,ACCESS_LEVEL, CREATED,ACTIVE,FINAL_AUTH_ROLE,OLD_ROLE_MAPPING) VALUES ('0007', false, false, true, 'Corporate Uploader', false,'BADA_CADA', now(),true,false,'00048,00049,00050');
INSERT INTO cop_role (ROLE_ID, ADMIN_ROLE, BANK_ROLE, MERCHANT_ROLE, ROLE_NAME, SUPER_ADMIN_ROLE,ACCESS_LEVEL, CREATED,ACTIVE,FINAL_AUTH_ROLE,OLD_ROLE_MAPPING) VALUES ('0008', false, false, true, 'Corporate Authorizer', false,'CADA', now(),true,false,'00031,00038');
INSERT INTO cop_role (ROLE_ID, ADMIN_ROLE, BANK_ROLE, MERCHANT_ROLE, ROLE_NAME, SUPER_ADMIN_ROLE,ACCESS_LEVEL, CREATED,ACTIVE,FINAL_AUTH_ROLE,OLD_ROLE_MAPPING) VALUES ('0009', false, false, true, 'Corporate Final Authorizer' ,false,'BADA_CADA',now(),true,true,'00055');
INSERT INTO cop_role (ROLE_ID, ADMIN_ROLE, BANK_ROLE, MERCHANT_ROLE, ROLE_NAME, SUPER_ADMIN_ROLE,ACCESS_LEVEL, CREATED,ACTIVE,FINAL_AUTH_ROLE,OLD_ROLE_MAPPING) VALUES ('0010', true, false, true, 'Bank Corporate Administrator', false,'BADA', now(),true,false,'00053,00054');
INSERT INTO cop_role (ROLE_ID, ADMIN_ROLE, BANK_ROLE, MERCHANT_ROLE, ROLE_NAME, SUPER_ADMIN_ROLE,ACCESS_LEVEL, CREATED,ACTIVE,FINAL_AUTH_ROLE,OLD_ROLE_MAPPING) VALUES ('0011', false, false, true, 'Bank Corporate Uploader', false,'BADA', now(),true,false,'00051');
INSERT INTO cop_role (ROLE_ID, ADMIN_ROLE, BANK_ROLE, MERCHANT_ROLE, ROLE_NAME, SUPER_ADMIN_ROLE,ACCESS_LEVEL, CREATED,ACTIVE,FINAL_AUTH_ROLE,OLD_ROLE_MAPPING) VALUES ('0012', false, false, true, 'Bank Corporate Authorizer', false,'BADA', now(),true,false,'00052');
INSERT INTO cop_role (ROLE_ID, ADMIN_ROLE, BANK_ROLE, MERCHANT_ROLE, ROLE_NAME, SUPER_ADMIN_ROLE,ACCESS_LEVEL, CREATED,ACTIVE,FINAL_AUTH_ROLE,OLD_ROLE_MAPPING) VALUES ('0013', false, false, true, 'Bank Corporate Final Authorizer', false,'BADA', now(),true,false,'');
INSERT INTO cop_role (ROLE_ID, ADMIN_ROLE, BANK_ROLE, MERCHANT_ROLE, ROLE_NAME, SUPER_ADMIN_ROLE,ACCESS_LEVEL, CREATED,ACTIVE,FINAL_AUTH_ROLE,OLD_ROLE_MAPPING) VALUES ('0014', false, false, true, 'Personal', false, 'NA',now(),true,false,'');
INSERT INTO cop_role (ROLE_ID, ADMIN_ROLE, BANK_ROLE, MERCHANT_ROLE, ROLE_NAME, SUPER_ADMIN_ROLE,ACCESS_LEVEL, CREATED,ACTIVE,FINAL_AUTH_ROLE,OLD_ROLE_MAPPING) VALUES ('0015', false, false, true, 'PFA', false,'CADA', now(),true,false,'');
INSERT INTO cop_role (ROLE_ID, ADMIN_ROLE, BANK_ROLE, MERCHANT_ROLE, ROLE_NAME, SUPER_ADMIN_ROLE,ACCESS_LEVEL, CREATED,ACTIVE,FINAL_AUTH_ROLE,OLD_ROLE_MAPPING) VALUES ('0016', false, false, true, 'TAX', false,'CADA', now(),true,false,'');
INSERT INTO cop_role (ROLE_ID, ADMIN_ROLE, BANK_ROLE, MERCHANT_ROLE, ROLE_NAME, SUPER_ADMIN_ROLE,ACCESS_LEVEL, CREATED,ACTIVE,FINAL_AUTH_ROLE,OLD_ROLE_MAPPING) VALUES ('0017', false, false, false, 'Finance', false,'ADA', now(),true,false,'');
INSERT INTO cop_role (ROLE_ID, ADMIN_ROLE, BANK_ROLE, MERCHANT_ROLE, ROLE_NAME, SUPER_ADMIN_ROLE,ACCESS_LEVEL, CREATED,ACTIVE,FINAL_AUTH_ROLE,OLD_ROLE_MAPPING) VALUES ('0018', false, false, false, 'Business Support', false,'ADA', now(),true,false,'');
INSERT INTO cop_role (ROLE_ID, ADMIN_ROLE, BANK_ROLE, MERCHANT_ROLE, ROLE_NAME, SUPER_ADMIN_ROLE,ACCESS_LEVEL, CREATED,ACTIVE,FINAL_AUTH_ROLE,OLD_ROLE_MAPPING) VALUES ('0019', false, true, false, 'Bank Settlement User', false,'BADA', now(),true,false,'');
INSERT INTO cop_role (ROLE_ID, ADMIN_ROLE, BANK_ROLE, MERCHANT_ROLE, ROLE_NAME, SUPER_ADMIN_ROLE,ACCESS_LEVEL, CREATED,ACTIVE,FINAL_AUTH_ROLE,OLD_ROLE_MAPPING) VALUES ('0020', false, true, false, 'Bank Business Support', false,'BADA', now(),true,false,'');

INSERT INTO COP_SERVICE (ID, IS_DEFAULT,SERVICE_DESC,CREATED) VALUES ('#core', true,'Core Service', now());
INSERT INTO COP_SERVICE (ID, IS_DEFAULT,SERVICE_DESC, CREATED) VALUES ('#payr', false,'Payroll', now());


INSERT INTO cop_menu (ID, LABEL,POSITION,TOOL_TIP,CP_SERVICE_ID, CREATED) VALUES ('01', 'Set Up',1,'category of functions to do setups','#core', now());
INSERT INTO cop_menu (ID, LABEL,POSITION,TOOL_TIP,CP_SERVICE_ID, CREATED) VALUES ('02', 'Transactions',2,'category of functions to create or initiate transactions','#core',now());
INSERT INTO cop_menu (ID, LABEL,POSITION,TOOL_TIP,CP_SERVICE_ID, CREATED) VALUES ('03', 'Payroll',3,'category of functions concerned with payroll','#payr',now());
INSERT INTO cop_menu (ID, LABEL,POSITION,TOOL_TIP,CP_SERVICE_ID, CREATED) VALUES ('04', 'Reports',4,'category of functions concerned with reporting','#core', now());
INSERT INTO cop_menu (ID, LABEL,POSITION,TOOL_TIP,CP_SERVICE_ID, CREATED) VALUES ('05', 'Payroll Report',5,'category of functions concerned with payroll report','#payr', now());
INSERT INTO cop_menu (ID, LABEL,POSITION,TOOL_TIP,CP_SERVICE_ID, CREATED) VALUES ('06', 'Support',6,'category of functions concerned with supporting the platform','#core', now());

INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('001', true,'/cpadmin/umgt','Users','user.jsf',1,'setup for users','01',now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID, CREATED) VALUES ('002', true,'/cpadmin/corpmgt','Corporates','corporate.jsf',2,'setup fr corporate','01',now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID, CREATED) VALUES ('003', true,'/cpadmin/corpacct','Account Details','acctdetails.jsf',3,'account details setup','01', now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID, CREATED) VALUES ('004', true,'/cpadmin/bsuspenceacct','Holding Accounts','holdingacct.jsf',4,'holding acccount setup','01', now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID, CREATED) VALUES ('005', true,'/cpadmin/bmgt','Banks','bank.jsf',5,'bank setup','01', now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('006', true,'/cpadmin/commissnsetup','Commission','commision.jsf',6,'commision setup','01', now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('007', true,'/cpadmin/groupusers','Approval Group','approvalgroup.jsf',7,'approval group setup','01',now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID, CREATED) VALUES ('008', true,'/cpadmin/approvalpathsetup','Approval Route','approvalroute.jsf',8,'approval routesetup','01',now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID, CREATED) VALUES ('009', true,'/cpadmin/pensionofficesetup','PFA Office','pfaoffice.jsf',9,'pension fund administratr office setup','01',now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID, CREATED) VALUES ('010', true,'/cpadmin/taxofficesetup','TAX Office','taxoffice.jsf',10,'TAX office setup','01',now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('011', true,'/payment/paymanager','Payment Management','paymentMgt.jsf',11,'managing payment','02',now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('012', true,'/payment/vtransactions','Transaction Console','vtransactions.jsf',12,'view transactions','02',now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('013', true,'/payment/scheduling','Payment Scheduling','paymentSchedule.jsf',13,'managing payment scheduling','02',now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('015', true,'/payroll/period','Payroll Period','payrollPeriod.jsf',15,'managing payroll period','03',now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('024', true,'/payroll/salarytables','Salary Tables','salarytables.jsf',16,'salary tables','03',now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('016', true,'/payroll/statdeductn','Statutory Deductions','statdeduction.jsf',17,'managing statutory deductions','03',now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('017', true,'/payroll/otherdeductn','Other Deductions','otherdeduction.jsf',18,'managing other deductions','03',now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('019', true,'/payroll/otheraddition','Other Additions','otheraddition.jsf',19,'other additions','03',now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('018', true,'/payroll/worker','Payroll Workers','payrollworkers.jsf',20,'managing payroll workers','03',now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('020', true,'/payroll/report/pslip','PaySlip','payslipreports.jsf',21,'pay slip','05',now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('021', true,'/payroll/report/summary','Payroll Summary Report','payrollsummary.jsf',22,'payroll summary','05',now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('022', true,'/payroll/report/detail','Payroll Details Report','payrolldetailrpt.jsf',23,'payroll detail report','05',now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('023', true,'/cpadmin/bank/commissnsetup','Graduated Commission','bankcommision.jsf',11,'bank commision setup','01', now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('025', true,'/payment/report/transreport','Transaction Report','transrep.jsf',24,'Transaction Report','04',now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('026', true,'/payment/report/financereport','Income Report','financereport.jsf',25,'Income Report','04',now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('027', true,'/payment/report/transsummaryrep','Transaction Summary','transsummary.jsf',26,'Transaction Summary','04', now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('028', true,'/payment/report/reversalrep','Reversals Report','reversal.jsf',27,'Reversals Report','04', now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('029', true,'/payment/report/settlementrep','Settlement Report','settlementrep.jsf',28,'Settlement Report','04', now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('030', true,'/payment/tracking','Payment Approval Tracker','authtrackerpau.jsf',29,'Payment Approval Tracker','02', now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('031', true,'/report/events/trans','Transaction Events','events.jsf',30,'Transaction Events','06', now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('032', true,'/report/offlinetrans/processing','Open Offline Transaction','offline.jsf',31,'Open Offline Transaction','02', now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('034', true,'/payment/beneficiaries','Beneficiaries','bgroup.jsf',32,'Beneficiaries','02', now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('033', true,'/payment/beneficiaries/grouping','Beneficiaries Group','bgroup.jsf',33,'Beneficiaries Group','02', now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('035', true,'/report/events/auth','Authorization Events','events.jsf',34,'Authorization Events','06', now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('036', true,'/report/events/vtransaction','Transaction Console','vtransaction.jsf',35,'Transaction Console','06', now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID, CREATED) VALUES ('037', true,'/cpadmin/corpmgt/commission','Corporates (Commission)','corporate.jsf',2,'view for corporate commission','01',now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID, CREATED) VALUES ('038', true,'/cpadmin/bmgt/mfbbank','MFB Banks','mfbbank.jsf',37,'view for corporate commission','01',now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID, CREATED) VALUES ('039', true,'/cpadmin/report/auditlog','Audit Log','audit.jsf',37,'audit','04',now());

INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0001', '001');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0001', '002');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0001', '005');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0001', '007');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0001', '008');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0001', '037');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0003', '001');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0003', '002');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0003', '005');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0003', '007');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0003', '008');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0004', '001');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0004', '002');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0004', '003');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0004', '004');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0004', '023');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0004', '007');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0004', '008');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0005', '003');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0005', '007');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0005', '008');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0006', '001');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0006', '003');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0006', '007');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0006', '008');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0006', '015');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0006', '016');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0006', '017');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0006', '018');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0006', '019');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0006', '020');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0006', '021');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0006', '022');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0006', '024');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0007', '011');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0007', '012');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0007', '013');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0007', '018');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0007', '020');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0008', '011');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0008', '012');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0008', '013');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0009', '011');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0009', '012');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0009', '013');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0010', '001');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0010', '003');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0010', '007');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0010', '008');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0010', '015');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0010', '016');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0010', '017');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0010', '018');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0010', '019');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0010', '020');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0010', '021');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0010', '022');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0010', '024');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0011', '011');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0011', '012');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0011', '013');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0011', '018');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0011', '019');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0011', '020');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0012', '011');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0012', '012');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0012', '013');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0013', '011');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0013', '012');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0013', '013');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0014', '003');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0014', '013');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0015', '009');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0016', '010');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0001', '025');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0001', '026');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0004', '025');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0004', '026');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0002', '025');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0002', '026');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0018', '025');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0018', '026');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0019', '025');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0019', '029');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0017', '025');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0017', '026');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0006', '025');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0006', '027');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0009', '025');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0009', '027');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0010', '025');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0010', '027');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0013', '025');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0013', '027');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0002', '030');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0006', '027');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0004', '027');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0006', '028');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0009', '028');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0013', '028');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0006', '028');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0009', '028');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0013', '028');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0007', '030');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0008', '030');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0009', '030');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0011', '030');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0012', '030');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0013', '030');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0002', '031');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0002', '032');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0002', '029');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0009', '003');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0013', '003');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0007', '033');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0008', '033');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0009', '033');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0011', '033');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0012', '033');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0013', '033');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0007', '034');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0008', '034');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0009', '034');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0011', '034');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0012', '034');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0013', '034');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0002', '035');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0002', '036');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0004', '028');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0004', '038');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0003', '039');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0005', '001');


INSERT INTO COP_APPROVAL_TYPE (ID, APPR_DESC,ACCESS_LEVEL, CREATED, FINANCIAL_LIKE,ALLOW_MULTIPLE_ROUTE) VALUES ('#USER', 'User','ARTA', now(),false,false);
INSERT INTO COP_APPROVAL_TYPE (ID, APPR_DESC,ACCESS_LEVEL,CREATED,FINANCIAL_LIKE,ALLOW_MULTIPLE_ROUTE) VALUES ('#CORP', 'Corporate','ADA', now(),false,false);
INSERT INTO COP_APPROVAL_TYPE (ID, APPR_DESC,ACCESS_LEVEL,CREATED,FINANCIAL_LIKE,ALLOW_MULTIPLE_ROUTE) VALUES ('#CARD', 'Card','BADA_CADA', now(),true,false);
INSERT INTO COP_APPROVAL_TYPE (ID, APPR_DESC,ACCESS_LEVEL,CREATED,FINANCIAL_LIKE,ALLOW_MULTIPLE_ROUTE) VALUES ('#BANK', 'Bank','ADA_BADA', now(),false,false);
INSERT INTO COP_APPROVAL_TYPE (ID, APPR_DESC,ACCESS_LEVEL,CREATED,FINANCIAL_LIKE,ALLOW_MULTIPLE_ROUTE) VALUES ('#ECOM', 'Commission','BADA', now(),false,false);
INSERT INTO COP_APPROVAL_TYPE (ID, APPR_DESC,ACCESS_LEVEL,CREATED,FINANCIAL_LIKE,ALLOW_MULTIPLE_ROUTE) VALUES ('#BCOM', 'BankCommission','BADA', now(),false,false);
INSERT INTO COP_APPROVAL_TYPE (ID, APPR_DESC,ACCESS_LEVEL,CREATED,FINANCIAL_LIKE,ALLOW_MULTIPLE_ROUTE) VALUES ('#APPG', 'ApprovalGroup','ARTA', now(),false,false);
INSERT INTO COP_APPROVAL_TYPE (ID, APPR_DESC,ACCESS_LEVEL,CREATED,FINANCIAL_LIKE,ALLOW_MULTIPLE_ROUTE) VALUES ('#APPR', 'Workflow','ARTA', now(),false,false);
INSERT INTO COP_APPROVAL_TYPE (ID, APPR_DESC,ACCESS_LEVEL,CREATED,FINANCIAL_LIKE,ALLOW_MULTIPLE_ROUTE) VALUES ('#HOLDA', 'HoldingAccount','BADA_CADA', now(),false,false);
INSERT INTO COP_APPROVAL_TYPE (ID, APPR_DESC,ACCESS_LEVEL,CREATED,FINANCIAL_LIKE,ALLOW_MULTIPLE_ROUTE) VALUES ('#TAXO', 'Tax','CADA', now(),false,false);
INSERT INTO COP_APPROVAL_TYPE (ID, APPR_DESC,ACCESS_LEVEL,CREATED,FINANCIAL_LIKE,ALLOW_MULTIPLE_ROUTE) VALUES ('#PFAO', 'PFA','CADA', now(),false,false);
INSERT INTO COP_APPROVAL_TYPE (ID, APPR_DESC,ACCESS_LEVEL,CREATED,FINANCIAL_LIKE,ALLOW_MULTIPLE_ROUTE) VALUES ('#PYMT', 'Payment','CADA', now(),true,true);
INSERT INTO COP_APPROVAL_TYPE (ID, APPR_DESC,ACCESS_LEVEL,CREATED,FINANCIAL_LIKE,ALLOW_MULTIPLE_ROUTE) VALUES ('#PAYR', 'PayrollPeriod','CADA', now(),false,false);
INSERT INTO COP_APPROVAL_TYPE (ID, APPR_DESC,ACCESS_LEVEL,CREATED,FINANCIAL_LIKE,ALLOW_MULTIPLE_ROUTE) VALUES ('#PRWK', 'Worker','CADA', now(),false,false);
INSERT INTO COP_APPROVAL_TYPE (ID, APPR_DESC,ACCESS_LEVEL,CREATED,FINANCIAL_LIKE,ALLOW_MULTIPLE_ROUTE) VALUES ('#PRWKD', 'WorkersSalaryDeduction','CADA', now(),false,false);
INSERT INTO COP_APPROVAL_TYPE (ID, APPR_DESC,ACCESS_LEVEL,CREATED,FINANCIAL_LIKE,ALLOW_MULTIPLE_ROUTE) VALUES ('#PRWKA', 'WorkersSalaryAddition','CADA', now(),false,false);
INSERT INTO COP_APPROVAL_TYPE (ID, APPR_DESC,ACCESS_LEVEL,CREATED,FINANCIAL_LIKE,ALLOW_MULTIPLE_ROUTE) VALUES ('#TRANS', 'Transaction','ADA', now(),false,false);


INSERT INTO COP_TRANSACTION_TYPE (ID, APPR_DESC, IS_UPLOAD,CREATED) VALUES ('#SAL', 'Salary Transaction',true, now());
INSERT INTO COP_TRANSACTION_TYPE (ID, APPR_DESC,  IS_UPLOAD,CREATED) VALUES ('#CSAL', 'Salary,Tax and PFA combined Transaction',true,now());
INSERT INTO COP_TRANSACTION_TYPE (ID, APPR_DESC,  IS_UPLOAD,CREATED) VALUES ('#VEND', 'Vendor Transaction',true,now());
INSERT INTO COP_TRANSACTION_TYPE (ID, APPR_DESC,  IS_UPLOAD,CREATED) VALUES ('#PEN', 'Pension Transaction',true,now());
INSERT INTO COP_TRANSACTION_TYPE (ID, APPR_DESC,  IS_UPLOAD,CREATED) VALUES ('#TAX', 'Tax Transaction',true,now());
INSERT INTO COP_TRANSACTION_TYPE (ID, APPR_DESC,  IS_UPLOAD,CREATED) VALUES ('#PAYR', 'Payroll Transaction',false,now());
INSERT INTO COP_TRANSACTION_TYPE (ID, APPR_DESC,  IS_UPLOAD,CREATED) VALUES ('#SBEN', 'Single/Multiple Beneficary Transaction',false,now());

INSERT INTO COP_FIELD (ID,FIELD_TYPE,POSITION,IS_MANDATORY,ALLOWED_VALUES,VALIDATION,CREATED) VALUES ('001','TEXT',1,true,null,null, now());
INSERT INTO COP_FIELD (ID,FIELD_TYPE,POSITION,IS_MANDATORY,ALLOWED_VALUES,VALIDATION,CREATED) VALUES ('002','TEXT',2,true,null,null, now());
INSERT INTO COP_FIELD (ID,FIELD_TYPE,POSITION,IS_MANDATORY,ALLOWED_VALUES,VALIDATION,CREATED) VALUES ('003','TEXT',3,true,null,null, now());
INSERT INTO COP_FIELD (ID,FIELD_TYPE,POSITION,IS_MANDATORY,ALLOWED_VALUES,VALIDATION,CREATED) VALUES ('004','EMAIL',4,false,null,null, now());
INSERT INTO COP_FIELD (ID,FIELD_TYPE,POSITION,IS_MANDATORY,ALLOWED_VALUES,VALIDATION,CREATED) VALUES ('005','NUMBER',5,false,null,null, now());
INSERT INTO COP_FIELD (ID,FIELD_TYPE,POSITION,IS_MANDATORY,ALLOWED_VALUES,VALIDATION,CREATED) VALUES ('006','CHARACTER',6,true,'B,P,C,M',null, now());
INSERT INTO COP_FIELD (ID,FIELD_TYPE,POSITION,IS_MANDATORY,ALLOWED_VALUES,VALIDATION,CREATED) VALUES ('007','NUMBER',7,true,null,'Bank', now());
INSERT INTO COP_FIELD (ID,FIELD_TYPE,POSITION,IS_MANDATORY,ALLOWED_VALUES,VALIDATION,CREATED) VALUES ('009','NUMBER',8,true,null,null, now());
INSERT INTO COP_FIELD (ID,FIELD_TYPE,POSITION,IS_MANDATORY,ALLOWED_VALUES,VALIDATION,CREATED) VALUES ('010','DECIMAL',9,true,null,null, now());
INSERT INTO COP_FIELD (ID,FIELD_TYPE,POSITION,IS_MANDATORY,ALLOWED_VALUES,VALIDATION,CREATED) VALUES ('011','TEXT',1,true,null,null, now());
INSERT INTO COP_FIELD (ID,FIELD_TYPE,POSITION,IS_MANDATORY,ALLOWED_VALUES,VALIDATION,CREATED) VALUES ('012','TEXT',2,true,null,null, now());
INSERT INTO COP_FIELD (ID,FIELD_TYPE,POSITION,IS_MANDATORY,ALLOWED_VALUES,VALIDATION,CREATED) VALUES ('013','TEXT',3,true,null,null, now());
INSERT INTO COP_FIELD (ID,FIELD_TYPE,POSITION,IS_MANDATORY,ALLOWED_VALUES,VALIDATION,CREATED) VALUES ('014','EMAIL',4,false,null,null, now());
INSERT INTO COP_FIELD (ID,FIELD_TYPE,POSITION,IS_MANDATORY,ALLOWED_VALUES,VALIDATION,CREATED) VALUES ('015','NUMBER',5,false,null,null, now());
INSERT INTO COP_FIELD (ID,FIELD_TYPE,POSITION,IS_MANDATORY,ALLOWED_VALUES,VALIDATION,CREATED) VALUES ('016','CHARACTER',6,true,'B,P,C,M',null, now());
INSERT INTO COP_FIELD (ID,FIELD_TYPE,POSITION,IS_MANDATORY,ALLOWED_VALUES,VALIDATION,CREATED) VALUES ('017','NUMBER',7,true,null,'Bank', now());
INSERT INTO COP_FIELD (ID,FIELD_TYPE,POSITION,IS_MANDATORY,ALLOWED_VALUES,VALIDATION,CREATED) VALUES ('019','NUMBER',8,true,null,null, now());
INSERT INTO COP_FIELD (ID,FIELD_TYPE,POSITION,IS_MANDATORY,ALLOWED_VALUES,VALIDATION,CREATED) VALUES ('020','DECIMAL',9,true,null,null, now());

INSERT INTO COP_TRANSACTIONTYPE_FIELDS (TRANSTYPE_ID,FIELD_ID) VALUES ('#SAL','001');
INSERT INTO COP_TRANSACTIONTYPE_FIELDS (TRANSTYPE_ID,FIELD_ID) VALUES ('#SAL','002');
INSERT INTO COP_TRANSACTIONTYPE_FIELDS (TRANSTYPE_ID,FIELD_ID) VALUES ('#SAL','003');
INSERT INTO COP_TRANSACTIONTYPE_FIELDS (TRANSTYPE_ID,FIELD_ID) VALUES ('#SAL','004');
INSERT INTO COP_TRANSACTIONTYPE_FIELDS (TRANSTYPE_ID,FIELD_ID) VALUES ('#SAL','005');
INSERT INTO COP_TRANSACTIONTYPE_FIELDS (TRANSTYPE_ID,FIELD_ID) VALUES ('#SAL','006');
INSERT INTO COP_TRANSACTIONTYPE_FIELDS (TRANSTYPE_ID,FIELD_ID) VALUES ('#SAL','007');
INSERT INTO COP_TRANSACTIONTYPE_FIELDS (TRANSTYPE_ID,FIELD_ID) VALUES ('#SAL','009');
INSERT INTO COP_TRANSACTIONTYPE_FIELDS (TRANSTYPE_ID,FIELD_ID) VALUES ('#SAL','010');
INSERT INTO COP_TRANSACTIONTYPE_FIELDS (TRANSTYPE_ID,FIELD_ID) VALUES ('#VEND','011');
INSERT INTO COP_TRANSACTIONTYPE_FIELDS (TRANSTYPE_ID,FIELD_ID) VALUES ('#VEND','012');
INSERT INTO COP_TRANSACTIONTYPE_FIELDS (TRANSTYPE_ID,FIELD_ID) VALUES ('#VEND','013');
INSERT INTO COP_TRANSACTIONTYPE_FIELDS (TRANSTYPE_ID,FIELD_ID) VALUES ('#VEND','014');
INSERT INTO COP_TRANSACTIONTYPE_FIELDS (TRANSTYPE_ID,FIELD_ID) VALUES ('#VEND','015');
INSERT INTO COP_TRANSACTIONTYPE_FIELDS (TRANSTYPE_ID,FIELD_ID) VALUES ('#VEND','016');
INSERT INTO COP_TRANSACTIONTYPE_FIELDS (TRANSTYPE_ID,FIELD_ID) VALUES ('#VEND','017');
INSERT INTO COP_TRANSACTIONTYPE_FIELDS (TRANSTYPE_ID,FIELD_ID) VALUES ('#VEND','019');
INSERT INTO COP_TRANSACTIONTYPE_FIELDS (TRANSTYPE_ID,FIELD_ID) VALUES ('#VEND','020');

INSERT INTO COP_APPROVER (ID) VALUES (1);
INSERT INTO COP_APPROVER (ID) VALUES (2);
INSERT INTO COP_USER (ACTIVE_STATUS, DATE_CREATED, EMAIL,FIRSTNAME,FLAG_STATUS,DAY_5,FROM_TIME_ACCESS,LASTNAME,MOBILE_PHONE,DAY_1,PASSWORD,PASS_DATE_EXPIRE,PASS_LOCK_DATE,PASSWORD_MISSED,DAY_6,SCRET_KEY,DAY_7,DAY_4,TO_TIME_ACCESS,DAY_2,USERNAME,DAY_3,ID,ROLE_ID,CENTRAL) VALUES (true,now(),'desmondtutu@etranzact.com','desmond','AP','1',null,'tutu','4858686868','1','CB8703D326F31E7500BA096A4FA21BA8','2015-12-31',null,0,'1','','1','1',null,'1','desmondtutu@etranzact.com','1',1,'0001',true);
INSERT INTO COP_USER (ACTIVE_STATUS, DATE_CREATED, EMAIL,FIRSTNAME,FLAG_STATUS,DAY_5,FROM_TIME_ACCESS,LASTNAME,MOBILE_PHONE,DAY_1,PASSWORD,PASS_DATE_EXPIRE,PASS_LOCK_DATE,PASSWORD_MISSED,DAY_6,SCRET_KEY,DAY_7,DAY_4,TO_TIME_ACCESS,DAY_2,USERNAME,DAY_3,ID,ROLE_ID,CENTRAL) VALUES (true,now(),'adebayodada@etranzact.com','adebayo','AP','1',null,'tutu','4858686868','1','663588F50E02AAD58F5A6C4354C7885C','2015-12-31',null,0,'1','','1','1',null,'1','adebayodada@etranzact.com','1',2,'0001',true);

INSERT INTO COP_ISSUER (ISSUER_CODE,ACTIVE,BANK_EMAIL,BANK_IP,ISSUER_NAME,CREATED,FLAG_STATUS) VALUES ('216',true,'test@test.com','192.65.3.45','FIDELITY BANK',now(),'AP');
INSERT INTO COP_BANK_USER (ID,BANK_ID) VALUES (1,216);

INSERT INTO COP_PARAMETERS (PARAM_KEY,PARAM_VALUE) VALUES ('TOKEN_URL','http://172.0.0.5/tokenserver');

INSERT INTO hibernate_sequence_acct(sequence_name,next_val) VALUES ('default','1');
INSERT INTO hibernate_sequence_ben(sequence_name,next_val) VALUES ('default','1');
INSERT INTO hibernate_sequence_trans(sequence_name,next_val) VALUES ('default','1000000000');
INSERT INTO hibernate_sequence_payment(sequence_name,next_val) VALUES ('default','1000000');

INSERT INTO COP_DEDUCTION_TYPE (ID, DESCRIPTION,CREATED,IS_ACTIVE) VALUES ('#ONE_TIME', 'One Time Deduction',now(),true);
INSERT INTO COP_DEDUCTION_TYPE (ID, DESCRIPTION,CREATED,IS_ACTIVE) VALUES ('#RECURRING', 'Recurring Deduction',now(),true);
INSERT INTO COP_DEDUCTION_TYPE (ID, DESCRIPTION,CREATED,IS_ACTIVE) VALUES ('#LOAN', 'Loan',now(),true);

INSERT INTO COP_ADDITION_TYPE (ID, DESCRIPTION,CREATED,IS_ACTIVE) VALUES ('#ONE_TIME', 'One Time Addition',now(),true);
INSERT INTO COP_ADDITION_TYPE (ID, DESCRIPTION,CREATED,IS_ACTIVE) VALUES ('#RECURRING', 'Recurring Addition',now(),true);














USE COPORATEPAY2;

INSERT INTO cop_role (ROLE_ID, ADMIN_ROLE, BANK_ROLE, MERCHANT_ROLE, ROLE_NAME, SUPER_ADMIN_ROLE,ACCESS_LEVEL, CREATED,ACTIVE,FINAL_AUTH_ROLE,OLD_ROLE_MAPPING) VALUES ('0001', true, false, false, 'Administrator', true,'ADA', now(),true,false,'00030');
INSERT INTO cop_role (ROLE_ID, ADMIN_ROLE, BANK_ROLE, MERCHANT_ROLE, ROLE_NAME, SUPER_ADMIN_ROLE,ACCESS_LEVEL, CREATED,ACTIVE,FINAL_AUTH_ROLE,OLD_ROLE_MAPPING) VALUES ('0002', false, false, false, 'Support Staff', false,'ADA', now(),true,false,'00047');
INSERT INTO cop_role (ROLE_ID, ADMIN_ROLE, BANK_ROLE, MERCHANT_ROLE, ROLE_NAME, SUPER_ADMIN_ROLE,ACCESS_LEVEL, CREATED,ACTIVE,FINAL_AUTH_ROLE,OLD_ROLE_MAPPING) VALUES ('0003', false, false, false, 'Internal Audit Staff', false,'ADA', now(),true,false,'');
INSERT INTO cop_role (ROLE_ID, ADMIN_ROLE, BANK_ROLE, MERCHANT_ROLE, ROLE_NAME, SUPER_ADMIN_ROLE,ACCESS_LEVEL, CREATED,ACTIVE,FINAL_AUTH_ROLE,OLD_ROLE_MAPPING) VALUES ('0004', true, true, false, 'Bank Administrator', false,'ADA', now(),true,false,'00032,00037,00045');
INSERT INTO cop_role (ROLE_ID, ADMIN_ROLE, BANK_ROLE, MERCHANT_ROLE, ROLE_NAME, SUPER_ADMIN_ROLE,ACCESS_LEVEL, CREATED,ACTIVE,FINAL_AUTH_ROLE,OLD_ROLE_MAPPING) VALUES ('0005', false, true, false, 'Bank Control Unit', false,'BADA', now(),true,false,'00046');
INSERT INTO cop_role (ROLE_ID, ADMIN_ROLE, BANK_ROLE, MERCHANT_ROLE, ROLE_NAME, SUPER_ADMIN_ROLE,ACCESS_LEVEL, CREATED,ACTIVE,FINAL_AUTH_ROLE,OLD_ROLE_MAPPING) VALUES ('0006', true, false, true, 'Corporate Administrator', false,'BADA', now(),true,false,'00041,00044');
INSERT INTO cop_role (ROLE_ID, ADMIN_ROLE, BANK_ROLE, MERCHANT_ROLE, ROLE_NAME, SUPER_ADMIN_ROLE,ACCESS_LEVEL, CREATED,ACTIVE,FINAL_AUTH_ROLE,OLD_ROLE_MAPPING) VALUES ('0007', false, false, true, 'Corporate Uploader', false,'CADA', now(),true,false,'00048,00049,00050');
INSERT INTO cop_role (ROLE_ID, ADMIN_ROLE, BANK_ROLE, MERCHANT_ROLE, ROLE_NAME, SUPER_ADMIN_ROLE,ACCESS_LEVEL, CREATED,ACTIVE,FINAL_AUTH_ROLE,OLD_ROLE_MAPPING) VALUES ('0008', false, false, true, 'Corporate Authorizer', false,'CADA', now(),true,false,'00031,00038');
INSERT INTO cop_role (ROLE_ID, ADMIN_ROLE, BANK_ROLE, MERCHANT_ROLE, ROLE_NAME, SUPER_ADMIN_ROLE,ACCESS_LEVEL, CREATED,ACTIVE,FINAL_AUTH_ROLE,OLD_ROLE_MAPPING) VALUES ('0009', false, false, true, 'Corporate Final Authorizer' ,false,'CADA',now(),true,true,'00055');
INSERT INTO cop_role (ROLE_ID, ADMIN_ROLE, BANK_ROLE, MERCHANT_ROLE, ROLE_NAME, SUPER_ADMIN_ROLE,ACCESS_LEVEL, CREATED,ACTIVE,FINAL_AUTH_ROLE,OLD_ROLE_MAPPING) VALUES ('0010', true, false, true, 'Bank Corporate Administrator', false,'BADA', now(),true,false,'00053,00054');
INSERT INTO cop_role (ROLE_ID, ADMIN_ROLE, BANK_ROLE, MERCHANT_ROLE, ROLE_NAME, SUPER_ADMIN_ROLE,ACCESS_LEVEL, CREATED,ACTIVE,FINAL_AUTH_ROLE,OLD_ROLE_MAPPING) VALUES ('0011', false, false, true, 'Bank Corporate Uploader', false,'BADA', now(),true,false,'00051');
INSERT INTO cop_role (ROLE_ID, ADMIN_ROLE, BANK_ROLE, MERCHANT_ROLE, ROLE_NAME, SUPER_ADMIN_ROLE,ACCESS_LEVEL, CREATED,ACTIVE,FINAL_AUTH_ROLE,OLD_ROLE_MAPPING) VALUES ('0012', false, false, true, 'Bank Corporate Authorizer', false,'BADA', now(),true,false,'00052');
INSERT INTO cop_role (ROLE_ID, ADMIN_ROLE, BANK_ROLE, MERCHANT_ROLE, ROLE_NAME, SUPER_ADMIN_ROLE,ACCESS_LEVEL, CREATED,ACTIVE,FINAL_AUTH_ROLE,OLD_ROLE_MAPPING) VALUES ('0013', false, false, true, 'Bank Corporate Final Authorizer', false,'BADA', now(),true,false,'');
INSERT INTO cop_role (ROLE_ID, ADMIN_ROLE, BANK_ROLE, MERCHANT_ROLE, ROLE_NAME, SUPER_ADMIN_ROLE,ACCESS_LEVEL, CREATED,ACTIVE,FINAL_AUTH_ROLE,OLD_ROLE_MAPPING) VALUES ('0014', false, false, true, 'Personal', false, 'NA',now(),true,false,'');
INSERT INTO cop_role (ROLE_ID, ADMIN_ROLE, BANK_ROLE, MERCHANT_ROLE, ROLE_NAME, SUPER_ADMIN_ROLE,ACCESS_LEVEL, CREATED,ACTIVE,FINAL_AUTH_ROLE,OLD_ROLE_MAPPING) VALUES ('0015', false, false, true, 'PFA', false,'CADA', now(),true,false,'');
INSERT INTO cop_role (ROLE_ID, ADMIN_ROLE, BANK_ROLE, MERCHANT_ROLE, ROLE_NAME, SUPER_ADMIN_ROLE,ACCESS_LEVEL, CREATED,ACTIVE,FINAL_AUTH_ROLE,OLD_ROLE_MAPPING) VALUES ('0016', false, false, true, 'TAX', false,'CADA', now(),true,false,'');

INSERT INTO COP_SERVICE (ID, IS_DEFAULT,SERVICE_DESC,CREATED) VALUES ('#core', true,'Core Service', now());
INSERT INTO COP_SERVICE (ID, IS_DEFAULT,SERVICE_DESC, CREATED) VALUES ('#payr', false,'Payroll', now());


INSERT INTO cop_menu (ID, LABEL,POSITION,TOOL_TIP,CP_SERVICE_ID, CREATED) VALUES ('01', 'Set Up',1,'category of functions to do setups','#core', now());
INSERT INTO cop_menu (ID, LABEL,POSITION,TOOL_TIP,CP_SERVICE_ID, CREATED) VALUES ('02', 'Transactions',2,'category of functions to create or initiate transactions','#core',now());
INSERT INTO cop_menu (ID, LABEL,POSITION,TOOL_TIP,CP_SERVICE_ID, CREATED) VALUES ('03', 'Payroll',3,'category of functions concerned with payroll','#payr',now());
INSERT INTO cop_menu (ID, LABEL,POSITION,TOOL_TIP,CP_SERVICE_ID, CREATED) VALUES ('04', 'Reports',4,'category of functions concerned with reporting','#core', now());
INSERT INTO cop_menu (ID, LABEL,POSITION,TOOL_TIP,CP_SERVICE_ID, CREATED) VALUES ('05', 'Payroll Report',5,'category of functions concerned with payroll report','#payr', now());

INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('001', true,'/cpadmin/umgt','Users','user.jsf',1,'setup for users','01',now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID, CREATED) VALUES ('002', true,'/cpadmin/corpmgt','Corporates','corporate.jsf',2,'setup fr corporate','01',now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID, CREATED) VALUES ('003', true,'/cpadmin/corpacct','Account Details','acctdetails.jsf',3,'account details setup','01', now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID, CREATED) VALUES ('004', true,'/cpadmin/bsuspenceacct','Holding Accounts','holdingacct.jsf',4,'holding acccount setup','01', now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID, CREATED) VALUES ('005', true,'/cpadmin/bmgt','Banks','bank.jsf',5,'bank setup','01', now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('006', true,'/cpadmin/commissnsetup','Commission','commision.jsf',6,'commision setup','01', now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('007', true,'/cpadmin/groupusers','Users/Approvers Group','approvalgroup.jsf',7,'approval group setup','01',now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID, CREATED) VALUES ('008', true,'/cpadmin/approvalpathsetup','Approval Levels/Routes','approvalroute.jsf',8,'approval routesetup','01',now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID, CREATED) VALUES ('009', true,'/cpadmin/pensionofficesetup','PFA Office','pfaoffice.jsf',9,'pension fund administratr office setup','01',now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID, CREATED) VALUES ('010', true,'/cpadmin/taxofficesetup','TAX Office','taxoffice.jsf',10,'TAX office setup','01',now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('011', true,'/payment/paymanager','Payment Management','paymentMgt.jsf',11,'managing payment','02',now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('012', true,'/payment/vtransactions','Transaction Console','vtransactions.jsf',12,'view transactions','02',now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('013', true,'/payment/scheduling','Payment Scheduling','paymentSchedule.jsf',13,'managing payment scheduling','02',now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('015', true,'/payroll/period','Payroll Period','payrollPeriod.jsf',15,'managing payroll period','03',now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('024', true,'/payroll/salarytables','Salary Tables','salarytables.jsf',16,'salary tables','03',now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('016', true,'/payroll/statdeductn','Statutory Deductions','statdeduction.jsf',17,'managing statutory deductions','03',now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('017', true,'/payroll/otherdeductn','Other Deductions','otherdeduction.jsf',18,'managing other deductions','03',now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('019', true,'/payroll/otheraddition','Other Additions','otheraddition.jsf',19,'other additions','03',now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('018', true,'/payroll/worker','Payroll Workers','payrollworkers.jsf',20,'managing payroll workers','03',now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('020', true,'/payroll/report/pslip','PaySlip','payslipreports.jsf',21,'pay slip','05',now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('021', true,'/payroll/report/summary','Payroll Summary Report','payrollsummary.jsf',22,'payroll summary','05',now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('022', true,'/payroll/report/detail','Payroll Details Report','payrolldetailrpt.jsf',23,'payroll detail report','05',now());
INSERT INTO cop_menuitem (ID, ACTIVE,HREF,LABEL,O_HREF,POSITION,TOOL_TIP,MENU_ID,CREATED) VALUES ('023', true,'/cpadmin/bank/commissnsetup','Commission','bankcommision.jsf',11,'bank commision setup','01', now());

INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0001', '001');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0001', '002');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0001', '005');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0001', '006');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0001', '007');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0001', '008');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0003', '001');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0003', '002');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0003', '005');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0003', '006');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0003', '007');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0003', '008');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0004', '001');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0004', '002');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0004', '003');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0004', '004');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0004', '023');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0004', '007');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0004', '008');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0005', '003');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0005', '006');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0005', '007');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0005', '008');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0006', '001');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0006', '003');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0006', '007');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0006', '008');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0006', '015');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0006', '016');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0006', '017');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0006', '018');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0006', '019');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0006', '020');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0006', '021');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0006', '022');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0006', '024');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0007', '011');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0007', '012');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0007', '013');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0007', '018');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0007', '020');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0008', '011');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0008', '012');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0008', '013');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0009', '011');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0009', '012');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0009', '013');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0010', '001');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0010', '003');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0010', '007');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0010', '008');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0010', '015');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0010', '016');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0010', '017');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0010', '018');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0010', '019');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0010', '020');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0010', '021');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0010', '022');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0010', '024');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0011', '011');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0011', '012');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0011', '013');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0011', '018');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0011', '019');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0011', '020');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0012', '011');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0012', '012');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0012', '013');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0013', '011');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0013', '012');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0013', '013');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0014', '003');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0014', '013');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0015', '009');
INSERT INTO cop_roletable_menuitem (ROLE_ID, MENUITEM_ID) VALUES ('0016', '010');



INSERT INTO COP_APPROVAL_TYPE (ID, APPR_DESC,ACCESS_LEVEL, CREATED, FINANCIAL_LIKE,ALLOW_MULTIPLE_ROUTE) VALUES ('#USER', 'User','ARTA', now(),false,false);
INSERT INTO COP_APPROVAL_TYPE (ID, APPR_DESC,ACCESS_LEVEL,CREATED,FINANCIAL_LIKE,ALLOW_MULTIPLE_ROUTE) VALUES ('#CORP', 'Corporate','ADA', now(),false,false);
INSERT INTO COP_APPROVAL_TYPE (ID, APPR_DESC,ACCESS_LEVEL,CREATED,FINANCIAL_LIKE,ALLOW_MULTIPLE_ROUTE) VALUES ('#CARD', 'Card','BADA_CADA', now(),true,false);
INSERT INTO COP_APPROVAL_TYPE (ID, APPR_DESC,ACCESS_LEVEL,CREATED,FINANCIAL_LIKE,ALLOW_MULTIPLE_ROUTE) VALUES ('#BANK', 'Bank','ADA', now(),false,false);
INSERT INTO COP_APPROVAL_TYPE (ID, APPR_DESC,ACCESS_LEVEL,CREATED,FINANCIAL_LIKE,ALLOW_MULTIPLE_ROUTE) VALUES ('#ECOM', 'Commission','ADA', now(),false,false);
INSERT INTO COP_APPROVAL_TYPE (ID, APPR_DESC,ACCESS_LEVEL,CREATED,FINANCIAL_LIKE,ALLOW_MULTIPLE_ROUTE) VALUES ('#BCOM', 'BankCommission','BADA', now(),false,false);
INSERT INTO COP_APPROVAL_TYPE (ID, APPR_DESC,ACCESS_LEVEL,CREATED,FINANCIAL_LIKE,ALLOW_MULTIPLE_ROUTE) VALUES ('#APPG', 'ApprovalGroup','ARTA', now(),false,false);
INSERT INTO COP_APPROVAL_TYPE (ID, APPR_DESC,ACCESS_LEVEL,CREATED,FINANCIAL_LIKE,ALLOW_MULTIPLE_ROUTE) VALUES ('#APPR', 'Workflow','ARTA', now(),false,false);
INSERT INTO COP_APPROVAL_TYPE (ID, APPR_DESC,ACCESS_LEVEL,CREATED,FINANCIAL_LIKE,ALLOW_MULTIPLE_ROUTE) VALUES ('#HOLDA', 'HoldingAccount','BADA_CADA', now(),false,false);
INSERT INTO COP_APPROVAL_TYPE (ID, APPR_DESC,ACCESS_LEVEL,CREATED,FINANCIAL_LIKE,ALLOW_MULTIPLE_ROUTE) VALUES ('#TAXO', 'Tax','CADA', now(),false,false);
INSERT INTO COP_APPROVAL_TYPE (ID, APPR_DESC,ACCESS_LEVEL,CREATED,FINANCIAL_LIKE,ALLOW_MULTIPLE_ROUTE) VALUES ('#PFAO', 'PFA','CADA', now(),false,false);
INSERT INTO COP_APPROVAL_TYPE (ID, APPR_DESC,ACCESS_LEVEL,CREATED,FINANCIAL_LIKE,ALLOW_MULTIPLE_ROUTE) VALUES ('#PYMT', 'Payment','CADA', now(),true,true);
INSERT INTO COP_APPROVAL_TYPE (ID, APPR_DESC,ACCESS_LEVEL,CREATED,FINANCIAL_LIKE,ALLOW_MULTIPLE_ROUTE) VALUES ('#PAYR', 'PayrollPeriod','CADA', now(),false,false);
INSERT INTO COP_APPROVAL_TYPE (ID, APPR_DESC,ACCESS_LEVEL,CREATED,FINANCIAL_LIKE,ALLOW_MULTIPLE_ROUTE) VALUES ('#PRWK', 'Worker','CADA', now(),false,false);
INSERT INTO COP_APPROVAL_TYPE (ID, APPR_DESC,ACCESS_LEVEL,CREATED,FINANCIAL_LIKE,ALLOW_MULTIPLE_ROUTE) VALUES ('#PRWKD', 'WorkersSalaryDeduction','CADA', now(),false,false);
INSERT INTO COP_APPROVAL_TYPE (ID, APPR_DESC,ACCESS_LEVEL,CREATED,FINANCIAL_LIKE,ALLOW_MULTIPLE_ROUTE) VALUES ('#PRWKA', 'WorkersSalaryAddition','CADA', now(),false,false);


INSERT INTO COP_TRANSACTION_TYPE (ID, APPR_DESC, IS_UPLOAD,CREATED) VALUES ('#SAL', 'Salary Transaction',true, now());
INSERT INTO COP_TRANSACTION_TYPE (ID, APPR_DESC,  IS_UPLOAD,CREATED) VALUES ('#VEND', 'Vendor Transaction',true,now());
INSERT INTO COP_TRANSACTION_TYPE (ID, APPR_DESC,  IS_UPLOAD,CREATED) VALUES ('#PEN', 'Pension Transaction',true,now());
INSERT INTO COP_TRANSACTION_TYPE (ID, APPR_DESC,  IS_UPLOAD,CREATED) VALUES ('#TAX', 'Tax Transaction',true,now());
INSERT INTO COP_TRANSACTION_TYPE (ID, APPR_DESC,  IS_UPLOAD,CREATED) VALUES ('#PAYR', 'Payroll Transaction',false,now());
INSERT INTO COP_TRANSACTION_TYPE (ID, APPR_DESC,  IS_UPLOAD,CREATED) VALUES ('#SBEN', 'Single/Multiple Beneficary Transaction',false,now());

INSERT INTO COP_FIELD (ID,FIELD_TYPE,POSITION,IS_MANDATORY,ALLOWED_VALUES,VALIDATION,CREATED) VALUES ('001','NUMBER',1,true,null,null, now());
INSERT INTO COP_FIELD (ID,FIELD_TYPE,POSITION,IS_MANDATORY,ALLOWED_VALUES,VALIDATION,CREATED) VALUES ('002','TEXT',2,true,null,null, now());
INSERT INTO COP_FIELD (ID,FIELD_TYPE,POSITION,IS_MANDATORY,ALLOWED_VALUES,VALIDATION,CREATED) VALUES ('003','TEXT',3,true,null,null, now());
INSERT INTO COP_FIELD (ID,FIELD_TYPE,POSITION,IS_MANDATORY,ALLOWED_VALUES,VALIDATION,CREATED) VALUES ('004','EMAIL',4,false,null,null, now());
INSERT INTO COP_FIELD (ID,FIELD_TYPE,POSITION,IS_MANDATORY,ALLOWED_VALUES,VALIDATION,CREATED) VALUES ('005','NUMBER',5,false,null,null, now());
INSERT INTO COP_FIELD (ID,FIELD_TYPE,POSITION,IS_MANDATORY,ALLOWED_VALUES,VALIDATION,CREATED) VALUES ('006','CHARACTER',6,true,'B,P,C,M',null, now());
INSERT INTO COP_FIELD (ID,FIELD_TYPE,POSITION,IS_MANDATORY,ALLOWED_VALUES,VALIDATION,CREATED) VALUES ('007','NUMBER',7,true,null,'Bank', now());
INSERT INTO COP_FIELD (ID,FIELD_TYPE,POSITION,IS_MANDATORY,ALLOWED_VALUES,VALIDATION,CREATED) VALUES ('009','NUMBER',8,true,null,null, now());
INSERT INTO COP_FIELD (ID,FIELD_TYPE,POSITION,IS_MANDATORY,ALLOWED_VALUES,VALIDATION,CREATED) VALUES ('010','DECIMAL',9,true,null,null, now());
INSERT INTO COP_FIELD (ID,FIELD_TYPE,POSITION,IS_MANDATORY,ALLOWED_VALUES,VALIDATION,CREATED) VALUES ('011','NUMBER',1,true,null,null, now());
INSERT INTO COP_FIELD (ID,FIELD_TYPE,POSITION,IS_MANDATORY,ALLOWED_VALUES,VALIDATION,CREATED) VALUES ('012','TEXT',2,true,null,null, now());
INSERT INTO COP_FIELD (ID,FIELD_TYPE,POSITION,IS_MANDATORY,ALLOWED_VALUES,VALIDATION,CREATED) VALUES ('013','TEXT',3,true,null,null, now());
INSERT INTO COP_FIELD (ID,FIELD_TYPE,POSITION,IS_MANDATORY,ALLOWED_VALUES,VALIDATION,CREATED) VALUES ('014','EMAIL',4,false,null,null, now());
INSERT INTO COP_FIELD (ID,FIELD_TYPE,POSITION,IS_MANDATORY,ALLOWED_VALUES,VALIDATION,CREATED) VALUES ('015','NUMBER',5,false,null,null, now());
INSERT INTO COP_FIELD (ID,FIELD_TYPE,POSITION,IS_MANDATORY,ALLOWED_VALUES,VALIDATION,CREATED) VALUES ('016','CHARACTER',6,true,'B,P,C,M',null, now());
INSERT INTO COP_FIELD (ID,FIELD_TYPE,POSITION,IS_MANDATORY,ALLOWED_VALUES,VALIDATION,CREATED) VALUES ('017','NUMBER',7,true,null,'Bank', now());
INSERT INTO COP_FIELD (ID,FIELD_TYPE,POSITION,IS_MANDATORY,ALLOWED_VALUES,VALIDATION,CREATED) VALUES ('019','NUMBER',8,true,null,null, now());
INSERT INTO COP_FIELD (ID,FIELD_TYPE,POSITION,IS_MANDATORY,ALLOWED_VALUES,VALIDATION,CREATED) VALUES ('020','DECIMAL',9,true,null,null, now());

INSERT INTO COP_TRANSACTIONTYPE_FIELDS (TRANSTYPE_ID,FIELD_ID) VALUES ('#SAL','001');
INSERT INTO COP_TRANSACTIONTYPE_FIELDS (TRANSTYPE_ID,FIELD_ID) VALUES ('#SAL','002');
INSERT INTO COP_TRANSACTIONTYPE_FIELDS (TRANSTYPE_ID,FIELD_ID) VALUES ('#SAL','003');
INSERT INTO COP_TRANSACTIONTYPE_FIELDS (TRANSTYPE_ID,FIELD_ID) VALUES ('#SAL','004');
INSERT INTO COP_TRANSACTIONTYPE_FIELDS (TRANSTYPE_ID,FIELD_ID) VALUES ('#SAL','005');
INSERT INTO COP_TRANSACTIONTYPE_FIELDS (TRANSTYPE_ID,FIELD_ID) VALUES ('#SAL','006');
INSERT INTO COP_TRANSACTIONTYPE_FIELDS (TRANSTYPE_ID,FIELD_ID) VALUES ('#SAL','007');
INSERT INTO COP_TRANSACTIONTYPE_FIELDS (TRANSTYPE_ID,FIELD_ID) VALUES ('#SAL','009');
INSERT INTO COP_TRANSACTIONTYPE_FIELDS (TRANSTYPE_ID,FIELD_ID) VALUES ('#SAL','010');
INSERT INTO COP_TRANSACTIONTYPE_FIELDS (TRANSTYPE_ID,FIELD_ID) VALUES ('#VEND','011');
INSERT INTO COP_TRANSACTIONTYPE_FIELDS (TRANSTYPE_ID,FIELD_ID) VALUES ('#VEND','012');
INSERT INTO COP_TRANSACTIONTYPE_FIELDS (TRANSTYPE_ID,FIELD_ID) VALUES ('#VEND','013');
INSERT INTO COP_TRANSACTIONTYPE_FIELDS (TRANSTYPE_ID,FIELD_ID) VALUES ('#VEND','014');
INSERT INTO COP_TRANSACTIONTYPE_FIELDS (TRANSTYPE_ID,FIELD_ID) VALUES ('#VEND','015');
INSERT INTO COP_TRANSACTIONTYPE_FIELDS (TRANSTYPE_ID,FIELD_ID) VALUES ('#VEND','016');
INSERT INTO COP_TRANSACTIONTYPE_FIELDS (TRANSTYPE_ID,FIELD_ID) VALUES ('#VEND','017');
INSERT INTO COP_TRANSACTIONTYPE_FIELDS (TRANSTYPE_ID,FIELD_ID) VALUES ('#VEND','019');
INSERT INTO COP_TRANSACTIONTYPE_FIELDS (TRANSTYPE_ID,FIELD_ID) VALUES ('#VEND','020');

INSERT INTO COP_APPROVER (ID) VALUES (1);
INSERT INTO COP_APPROVER (ID) VALUES (2);
INSERT INTO COP_USER (ACTIVE_STATUS, DATE_CREATED, EMAIL,FIRSTNAME,FLAG_STATUS,DAY_5,FROM_TIME_ACCESS,LASTNAME,MOBILE_PHONE,DAY_1,PASSWORD,PASS_DATE_EXPIRE,PASS_LOCK_DATE,PASSWORD_MISSED,DAY_6,SCRET_KEY,DAY_7,DAY_4,TO_TIME_ACCESS,DAY_2,USERNAME,DAY_3,ID,ROLE_ID,CENTRAL) VALUES (true,now(),'olufemi.osinowo@etranzact.com','Olufemi','AP','1',null,'Osinowo','4858686868','1','5CF5DAA706D22794F3D672D7F0998D14','2016-12-31',null,0,'1','','1','1',null,'1','olufemi.osinowo@etranzact.com','1',1,'0001',true);
INSERT INTO COP_USER (ACTIVE_STATUS, DATE_CREATED, EMAIL,FIRSTNAME,FLAG_STATUS,DAY_5,FROM_TIME_ACCESS,LASTNAME,MOBILE_PHONE,DAY_1,PASSWORD,PASS_DATE_EXPIRE,PASS_LOCK_DATE,PASSWORD_MISSED,DAY_6,SCRET_KEY,DAY_7,DAY_4,TO_TIME_ACCESS,DAY_2,USERNAME,DAY_3,ID,ROLE_ID,CENTRAL) VALUES (true,now(),'durojaye.akintola@etranzact.com','Durojaiye','AP','1',null,'Akintola','4858686868','1','251DFAD588D3799840FA007AEE4D69A5','2016-12-31',null,0,'1','','1','1',null,'1','durojaye.akintola@etranzact.com','1',2,'0001',true);


INSERT INTO COP_DEDUCTION_TYPE (ID, DESCRIPTION,CREATED,IS_ACTIVE) VALUES ('#ONE_TIME', 'One Time Deduction',now(),true);
INSERT INTO COP_DEDUCTION_TYPE (ID, DESCRIPTION,CREATED,IS_ACTIVE) VALUES ('#RECURRING', 'Recurring Deduction',now(),true);
INSERT INTO COP_DEDUCTION_TYPE (ID, DESCRIPTION,CREATED,IS_ACTIVE) VALUES ('#LOAN', 'Loan',now(),true);

INSERT INTO COP_ADDITION_TYPE (ID, DESCRIPTION,CREATED,IS_ACTIVE) VALUES ('#ONE_TIME', 'One Time Addition',now(),true);
INSERT INTO COP_ADDITION_TYPE (ID, DESCRIPTION,CREATED,IS_ACTIVE) VALUES ('#RECURRING', 'Recurring Addition',now(),true);
